<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #container {
        position: relative;
        height: 100vh;
        background: black url('imgs/espaco.jpg') center center no-repeat fixed;
        background-size: cover;
        /* padding: 10px; */
      }

      #conteudo {
        position: absolute;
        height: 400px;
        width: 400px;
        background: url('imgs/astronauta.png') no-repeat;
        background-size: cover;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
      }
    </style>

    <title>d011-b</title>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
