<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }

      caption {
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
      }

      thead tr th {
        position: sticky;
        top: -1px;
        background-color: gray;
      }

      thead,
      tfoot {
        background-color: gray;
        color: white;
      }

      tbody tr:nth-child(even) {
        /* odd == impar (2n-1) <-> even == par (2n) */
        background-color: lightgray;
      }

      .num {
        text-align: right;
      }
    </style>

    <title>Tabelas</title>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>

    <!--
    Anatomia para tabelas grandes
    Table
      caption
      thead
        tr, td, th
      tbody
        tr, td, th
      tfoot
        tr, td, th
  -->

    <table>
      <caption>
        População das unidades federativas
      </caption>

      <thead>
        <tr>
          <th scope="col">Estado</th>
          <!-- th == titulo -->
          <th scope="col" style="width: 50px">Populção</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">45.919.049</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21.168.791</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17.264.943</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14.873.064</td>
        </tr>
        <tr>
          <td>Parana</td>
          <td class="num">11.433.957</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <th scope="row">Total de habitantes</th>
          <td class="num"><storng>110.659.804</storng></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
